image: docker

build:
  variables:
    CI_DEBUG_TRACE: 'true'
  services:
  - docker:dind
  script:
  - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} registry.gitlab.com
  - docker build -t registry.gitlab.com/toccoag/nice2/test-before-deployment:latest .
